# test2

./: .travis.yml  pom.xml
src/main/java/: assignment.java
src/test/java/: assignmentTest.java
